.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*, *::after, *::before {
  box-sizing: border-box;
  font-family: Arial;
  font-weight: bold;
}

h5{
  display: flex;
  align-content: center;
  justify-content: center;
  color: white;
}

body{
  display: flex;
  flex-direction: column;
  background-color: #121213;
}

.keys{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(20, minmax(auto, 1.25em));
  gap: 0.25em;
  grid-auto-rows: 3em;
}

.space{
  grid-column: span 1;
}

.large{
  grid-column: span 3 !important;
}

.key{
  background-color: #818384;
  color: white;
  grid-column: span 2;
  border: none;
}

.key.wrong{
  background-color: #3a3a3c;
}

.key.almost{
  background-color: #b59f3b;
}

.key.correct{
  background-color: #538d4e;
}

.boxes{
  display: grid;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  margin-bottom: 1em;
  grid-template-columns: repeat(5, 4em);
  grid-template-rows: repeat(6, 4em);
  gap: 0.25em;
  
}
.box{
  font-size: 2em;
  background-color: grey;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box.wrong{
  background-color: #3a3a3c;
}

.box.almost{
  background-color: #b59f3b;
}

.box.correct{
  background-color: #538d4e;
}